# devexpress-xaf-app

./: README.docx  Shop.sln
DXApplication1.MiddleTier/: DXApplication1.MiddleTier.csproj  Program.cs  Startup.cs  appsettings.json
DXApplication1.MiddleTier/Properties/: launchSettings.json
Shop.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Shop.Blazor.Server.csproj  Startup.cs
Shop.Blazor.Server/API/Reports/: ReportController.cs
Shop.Blazor.Server/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
Shop.Blazor.Server/Controllers/: BlazorInCT _px.cs  BlazorInCT.cs
Shop.E2E.Tests/: Shop.E2E.Tests.csproj  Tests.cs
Shop.Module/: Model.DesignedDiffs.xafml  Module.cs  Shop.Module.csproj  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  Welcome.html
Shop.Module/BusinessObjects/: Chung.cs  DoanhThuRpt.cs  DongNhap.cs  DongXuat.cs  KhachHang.cs  NhanVien.cs  NhomKhach.cs  NhomSP.cs  PhieuChi.cs  PhieuNhap.cs  PhieuNhapRpt.Designer.cs  PhieuNhapRpt.cs  PhieuThu.cs  PhieuXuat.cs  PhieuXuatRpt.Designer.cs  PhieuXuatRpt.cs  Sanpham.cs
Shop.Module/Controllers/: DoanhThuController.cs  InPhieuNhap.cs  InPhieuXuat.cs  ViewController1.Designer.cs  ViewController1.cs
Shop.Win/: Program.cs  Shop.Win.csproj  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
